# Supabase 프로젝트 URL
# Supabase 대시보드 > Project Settings > API 에서 확인
NEXT_PUBLIC_SUPABASE_URL=https://qwzhdllqtwtlqeinlaxp.supabase.co

# Supabase 프로젝트 Public Anon Key
# Supabase 대시보드 > Project Settings > API 에서 확인
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3emhkbGxxdHd0bHFlaW5sYXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDM3NDMsImV4cCI6MjA4NTg3OTc0M30.pcZo_Vj7rCmoFrouLTJRVrPxp3DR5IUzQotzxhqcJK4

#Gemini API KEY
GEMINI_API_KEY=AIzaSyCNdMQM4ft9DAMk53zHeRwb1wkEw0T0al0